{
  "name": "LiveGo PWA",
  "short_name": "LiveGo",
  "start_url": "/pwa.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "Live streaming platform",
  "icons": [
    {
      "src": "/images/diamond-yellow.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/diamond-yellow.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait"
}
